.card_grid {
  font-family: Rubik, sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 0.5rem;
  row-gap: 0.5rem;
  grid-column-gap: 0.5rem;
  column-gap: 0.5rem;
  line-height: 1.3em;
}
.card_grid a {
  text-decoration: underline;
}
.card {
  backdrop-filter: blur(60px) grayscale(50%);
  border: 1px solid grey;
  padding: 1em;
  border-radius: 1em;
}
.card > ul {
  margin: 1em;
}
.card > h2 {
  margin: 0.5em;
}

.video {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 5px;
  gap: 5px;
}
@media screen and (orientation: portrait) {
  .card_grid,
  .video {
    grid-template-columns: 1fr;
  }

  .card_grid {
    font-size: smaller;
  }
}

@media print {
  .card_grid,
  .video {
    grid-template-columns: 1fr;
  }

  .card_grid {
    font-size: smaller;
  }

  .card_grid h2 {
    font-size: parent;
  }
}
